# myGym

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/gymservice/: GymServiceApplication.java
backend/src/main/java/com/gymservice/security/Controller/: AuthenticationController.java  GreetingsController.java
backend/src/main/java/com/gymservice/security/config/: CustomSecurityUser.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/gymservice/security/config/dao/: UserDao.java
backend/src/main/java/com/gymservice/security/config/service/: AdminService.java
backend/src/main/java/com/gymservice/security/dto/: AuthenticationRequest.java
backend/src/main/java/com/gymservice/security/entity/: Authorities.java
backend/src/main/java/com/gymservice/security/repositories/: AuthoritiesRepository.java
backend/src/main/java/com/gymservice/web/annotations/: Authorized.java
backend/src/main/java/com/gymservice/web/aspects/: AuthorizationAspect.java
backend/src/main/java/com/gymservice/web/enums/: Privacy.java
backend/src/main/java/com/gymservice/web/errorhandling/: ForbiddenException.java  GenericExceptionHandler.java  MissingAttributeException.java
backend/src/main/java/com/gymservice/web/exerciseAPI/: CreateExerciseDto.java  Exercise.java  ExerciseController.java  ExerciseDetailsDto.java  ExerciseDto.java  ExerciseRepository.java  ExerciseService.java
backend/src/main/java/com/gymservice/web/mappers/: ExerciseMapper.java  GymSetMapper.java  UserMapper.java  WorkoutMapper.java
backend/src/main/java/com/gymservice/web/muscleGroupAPI/: MuscleGroup.java  MuscleGroupController.java
backend/src/main/java/com/gymservice/web/setAPI/: CreateGymSetDto.java  GymSet.java  GymSetController.java  GymSetDto.java  GymSetRepository.java  GymSetService.java
backend/src/main/java/com/gymservice/web/userAPI/: CreateUserDto.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
backend/src/main/java/com/gymservice/web/utils/: AuthorizationService.java
backend/src/main/java/com/gymservice/web/workoutAPI/: CreateWorkoutDto.java  Workout.java  WorkoutController.java  WorkoutDetailsDto.java  WorkoutRepository.java  WorkoutService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
backend/src/test/java/com/gymservice/: GymServiceApplicationTests.java
backend/src/test/java/com/gymservice/convertions/: MapperTests.java
backend/src/test/java/com/gymservice/user/: UserControllerTests.java  UserPatternTest.java
frontend/: .gitignore  package-lock.json  pom.xml
frontend/src/: App.js
